[pytest]
python_files = test_*.py
flakes-ignore =
    UnusedImport
    UndefinedName

norecursedirs = .git .eggs .cache ChineseDateTimeNLP.egg-info
testpaths = ChineseDateTimeNLP/tests
addopts = --flakes
